<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>IS Test 1</title>

    <style>

        html, body {
            margin: 0;
            padding: 0;
            font-family: "Helvetica", "Tahoma", "Verdana", sans-serif;
        }

        body {
            display: flex;
            display: -webkit-flex;
            flex-flow: column;
            -webkit-flex-flow: column;
            align-items: stretch;
            -webkit-align-items: stretch;
            min-height: 100vh;
        }

        header {
            display: block;
            height: 100px;
            background-color: #3d6eff;
            padding: 10px;
            text-align: center;
            color: white;
        }

        main {
            display: block;
            order: 1;
            background-color: white;
            text-align: center;
            padding: 20px 10px;
        }

        nav {
            background-color: #b9def0;
            padding: 16px;
            min-width: 250px;
            order: 2;
        }

        footer {
            display: block;
            height: 100px;
            background-color: #777;
            padding: 20px;
            color: white;
        }

        .main-container {
            flex:1;
            -webkit-flex: 1;
            display: flex;
            display: -webkit-flex;
            flex-flow: row nowrap;
            -webkit-flex-flow: row nowrap;
        }

        .slide {
            display: inline-block;
            margin: 10px;
        }

        @media (max-width: 540px) {

            .main-container {
                flex-flow: column nowrap;
                -webkit-flex-flow: column nowrap;
            }

            main {
                order: 2;
                text-align: center;
            }

            nav {
                order: 1;
                width: 100%;
            }

            .slide {
                display: block;
            }

        }

    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <div class="main-container">
        <main>
            <div class="slide"><img src="http://placehold.it/200x200"></div>
            <div class="slide"><img src="http://placehold.it/200x200"></div>
            <div class="slide"><img src="http://placehold.it/200x200"></div>
            <div class="slide"><img src="http://placehold.it/200x200"></div>
            <div class="slide"><img src="http://placehold.it/200x200"></div>
            <div class="slide"><img src="http://placehold.it/200x200"></div>
            <div class="slide"><img src="http://placehold.it/200x200"></div>
            <div class="slide"><img src="http://placehold.it/200x200"></div>
            <div class="slide"><img src="http://placehold.it/200x200"></div>
            <div class="slide"><img src="http://placehold.it/200x200"></div>
            <div class="slide"><img src="http://placehold.it/200x200"></div>
            <div class="slide"><img src="http://placehold.it/200x200"></div>
        </main>
        <nav>
            <ul>
                <li>Menu item 1</li>
                <li>Menu item 2</li>
                <li>Menu item 3</li>
            </ul>
        </nav>
    </div>
    <footer>
        <h3>Footer</h3>
    </footer>
</body>
</html>